<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>JOGO DA MEMORIA</title>
</head>
<body>
  <h1>
    JOGO DA MEMÓRIA
  </h1>
  <table>
    <tr>
      <td class="peca" id="0" onclick="mostrarPeca(this)">
        X
      </td>
      <td class="peca" id="1" onclick="mostrarPeca(this)">
        X
      </td>
      <td class="peca" id="2" onclick="mostrarPeca(this)">
        X
      </td>
      <td class="peca" id="3" onclick="mostrarPeca(this)">
        X
      </td>
      <td class="peca" id="4" onclick="mostrarPeca(this)">
        X
      </td>
    </tr>
    <tr>
      <td class="peca" id="5" onclick="mostrarPeca(this)">
        X
      </td>
      <td class="peca" id="6" onclick="mostrarPeca(this)">
        X
      </td>
      <td class="peca" id="7" onclick="mostrarPeca(this)">
        X
      </td>
      <td class="peca" id="8" onclick="mostrarPeca(this)">
        X
      </td>
      <td class="peca" id="9" onclick="mostrarPeca(this)">
        X
      </td>
    </tr>
  </table>
  <script src="scripts/script.js"></script>
</body>
</html>
